\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}要旨}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ヤング率の式の導出}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}光てこの原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験データ}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 金属棒の寸法と装置のパラメータ}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:specs}{{1}{2}{実験データ}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ヤング率の測定結果}}{2}{}\protected@file@percent }
\newlabel{tbl:young}{{2}{2}{実験データ}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
